<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#094d7a" />
            <gradient android:angle="-90" android:startColor="#094d7a" android:endColor="#094d7a"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#094d7a" />
            <solid android:color="#094d7a"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#094d7a" />
            <gradient android:angle="-90" android:startColor="#1169a3" android:endColor="#094d7a" />
        </shape>
    </item>
</selector>